<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href= "login.css">
   
</head>
<body>
   <div id="bb-header">
    <div class="logo">
        <div class=" container">
            <a class="bb-logo-img" href="home.html">
                <a href="./index.html"><img src="./img/cooltext421423241333677.png" alt="logo"></a>
            </a>
           
            </div>
        </div>
    </div>
    <div id="bb-body">
        <div class="bb-login">
        <form action="">
            <div class="login-box">
            <div class="top">
                <h3> Đăng nhập</h3>
            </div>
            <div class="fb-login">
                <a  href="">
                    <i class=""></i>
                    Đăng nhập bằng facebook</a>
            </div>
            <div class="divider">
                <hr>
                <div class="or">
                Hoặc đăng nhập bằng gmail
                </div>
            </div>
            <div class="bb-login">
                <div class="form-groub">
                    <input class="form-control" placeholder="Email" type="text">
                </div>
                <div class="input-group pass-box">
                    <input class= "form-control" type="text" placeholder="Mật khẩu">
                    <span class="forget"><a href=""><i class=""></i></a></span>
                </div>
                <input type="submit" class="edit" value="Đăng nhập">   
            </div>
            <div class="bottom">
               chưa có tài khoản?
               <a href="dangki.html"> Đăng kí tại đây</a>
            </div>
            </div>
            
        </form>
        </div>

    </div>
   
    

   
</body>
</html>